# Freemarker
spring.freemarker.settings.auto_include=tiles/main.ftl
spring.freemarker.request-context-attribute=requestContext
spring.freemarker.charset=UTF-8
spring.freemarker.cache=true

# Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql!

# Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Datasource
spring.datasource.initialize=false

